# graphql_api_dotnet

./: GraphQL_API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: EmployeesController.cs  FactInterventionsController.cs  WeatherForecastController.cs
Entities/: Battery.cs  Building.cs  FactIntervention.cs  cindy_okino_dbContext.cs  cindy_okino_warehouseContext.cs
GraphQL/: GraphQLController.cs  GraphQLQuery.cs  InterventionQuery.cs  InterventionType.cs
